# spotify-web-api-client

./: .gitignore  README.md  Xtb.Spotify.Api.sln
Xtb.Sporify.Api.Interfaces/: Xtb.Spotify.Api.Interfaces.csproj
Xtb.Sporify.Api.Interfaces/Services/: IAlbumsService.cs  IHttpService.cs  ITokenPostService.cs  ITokenService.cs
Xtb.Sporify.Api.MvcClient/: Program.cs  Startup.cs  Xtb.Sporify.Api.MvcClient.csproj
Xtb.Sporify.Api.MvcClient/Controllers/: HomeController.cs  TokenController.cs
Xtb.Sporify.Api.MvcClient/Models/: ErrorViewModel.cs
Xtb.Sporify.Api.MvcClient/Properties/: launchSettings.json
Xtb.Sporify.Api.MvcClient/Views/: _ViewImports.cshtml
Xtb.Sporify.Api.MvcClient/Views/Shared/: _Layout.cshtml
Xtb.Spotify.Api.Authentication/: SpotifyAuthenticationConfiguration.cs  SpotifyAuthenticationDefaults.cs  SpotifyAuthenticationOptions.cs  SpotifyAuthorizationScopes.cs  Xtb.Spotify.Api.Authentication.csproj
Xtb.Spotify.Api.Authentication/Properties/: launchSettings.json
Xtb.Spotify.Api.Client/: DependencyInjection.cs  Xtb.Spotify.Api.Client.csproj
Xtb.Spotify.Api.Client/Decorators/: BearerAuthenticationDecorator.cs
Xtb.Spotify.Api.Client/Exceptions/: ApiException.cs
Xtb.Spotify.Api.Client/Providers/: EndpointProvider.cs  SerialisationSettingsProvider.cs
Xtb.Spotify.Api.Client/Services/: AlbumService.cs  AlbumsService.cs  HttpService.cs  PlaylistService.cs  SpotifyApiService.cs  TokenPostService.cs  TokenService.cs  UserService.cs
Xtb.Spotify.Api.Dto/: Album.cs  Artist.cs  Copyright.cs  Error.cs  ExternalId.cs  ExternalUrl.cs  Follower.cs  Image.cs  Page.cs  Playlist.cs  PlaylistSnapshot.cs  PlaylistTrack.cs  PrivateUser.cs  PublicUser.cs  Restrictions.cs  SimpleAlbum.cs  SimpleArtist.cs  SimplePlaylist.cs  SimpleTrack.cs  TokenGrant.cs  Track.cs  TrackLink.cs  Tracks.cs
Xtb.Spotify.Api.Dto/Interfaces/: IPageable.cs
Xtb.Spotify.Api.Dto/Request/: AddPlaylistItem.cs  CreatePlaylist.cs  PlaylistItemReference.cs  RemovePlaylistItem.cs  RemovePlaylistItems.cs  ReorderPlaylistItems.cs  ReplacePlaylistItems.cs  UpdatePlaylist.cs
Xtb.Spotify.Api.Interfaces/Services/: IAlbumService.cs  IAlbumsService.cs  IAuthenticationDecorator.cs  IHttpService.cs  IPlaylistService.cs  ITokenPostService.cs  ITokenReaderService.cs  ITokenService.cs  ITokenWriterService.cs  IUserService.cs
Xtb.Spotify.Api.MvcClient/: Program.cs  Startup.cs  Xtb.Spotify.Api.MvcClient.csproj
Xtb.Spotify.Api.Tests/: PlaylistServiceTests.cs  Xtb.Spotify.Api.Tests.csproj
Xtb.Spotify.Api.Tests/Factories/: PlaylistServiceFactory.cs
Xtb.Spotify.Api.Tests/Implementations/: FakeHttpService.cs  FakeTokenService.cs
(+13 files in other folders)
