<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtb.Sporify.Api.Interfaces\Xtb.Spotify.Api.Interfaces.csproj" />
    <ProjectReference Include="..\Xtb.Spotify.Api.Dto\Xtb.Spotify.Api.Dto.csproj" />
  </ItemGroup>

</Project>
